# ymn

./: .project  pom.xml
modules/vyy-app-common/: pom.xml
modules/vyy-app-common/src/main/resources/config/: dispatcher-servlet.xml  jdbc.properties  log4j.xml  memcache.properties  quartz.properties  spring-cache.xml  spring-context.xml  spring-memcache.xml  spring-quartz.xml  spring-timertask.xml  vyiyun_config.properties  weixin_app.properties
modules/vyy-app-common/src/main/resources/config/mybatis/: mybatis-config.xml
modules/vyy-app-common/src/main/resources/config/mybatis/mapping/: AbsentMapper.xml  AppAccessMapper.xml  AppraisalMapper.xml  ApprovalMapper.xml  ApproversMapper.xml  AttendanceRuleMapper.xml  CourierMapper.xml  EntityProgressMapper.xml  ExpenseFeeMapper.xml  ExpenseMapper.xml  FeedbackMapper.xml  LoanMapper.xml  MeetingMapper.xml  MeetingRoomMapper.xml  ProblemTemplateMapper.xml  ScoreMapper.xml  SignMapper.xml  SignUserMapper.xml  WorkdayMapper.xml
modules/vyy-app-common/src/main/resources/i18n/en/: vyiyunexception_en.properties
modules/vyy-app-common/src/main/webapp/WEB-INF/: web.xml
modules/vyy-app-common/src/main/webapp/css/: .gitignore  approval.css  bootstrap.css  common.css  common_bosum.css  communal.css  contact.css  customerManagement.css  eSelectPeople.css  empEvaluation.css  expressage.css  feedback.css  global.css  global_bosum.css  leave-detail.css  leave-index.css  leave-record.css  leave.css  loan.css  manage-bootstrap.css  manage-main.css  meetingRoom.css  meetingRoom_Bosum.css  mobiscroll.css  newExpense.css  overtime.css  projectManage.css  repExpense.css  sign-launched.css  signIn-index.css  signIn-mySignIn.css  signIn-mySignTheme.css  signIn-theme.css  signIn-viewDetail.css  stream-v1.css  style.css  valueSort.css  warehouseManage.css
modules/vyy-app-common/src/main/webapp/css/datatables/: dataTables.bootstrap.css  jquery.dataTables.css
modules/vyy-app-common/src/main/webapp/css/manage/: bootstrap.min.css  contact.css  font-awesome.min.css  style.css
modules/vyy-app-common/src/main/webapp/js/: .gitignore  eJweixin-1.0.0.js  eSelectPeople-1.0.js  eSelectPeople-1.1.js  eWebSocket-1.0.js  energy-loading.js  foot.js  jCal.js  jquery-2.0.min.js  jquery.tmpl.js  manage-source.js  manage.js  mobiscroll.js  mobiscroll_zh.js  public-plug-in.js  recordList.js  swipePlug.js  toast.js  vyiyun-1.0-api.js  zoom.js  zoom_app.js
modules/vyy-app-common/src/main/webapp/js/My97DatePicker/: WdatePicker.js
modules/vyy-app-common/src/main/webapp/js/My97DatePicker/.svn/: entries
modules/vyy-app-common/src/main/webapp/js/My97DatePicker/skin/: WdatePicker.css
modules/vyy-app-common/src/main/webapp/js/feedbcak/: index.js  problemDetail.js  problemRecord.js
modules/vyy-app-common/src/main/webapp/js/manage/: app.js  bootstrap-datepicker.js  data.js  eSelectPeople.js  form-validation.js  jquery.cityselect.js  jstree.js  mcommon.js  zoom.js
modules/vyy-app-common/src/main/webapp/js/manage/absent/: absent-manage.js
modules/vyy-app-common/src/main/webapp/js/manage/appraisal/: appraisal-manage.js
modules/vyy-app-common/src/main/webapp/js/manage/approval/: approval-manage.js
modules/vyy-app-common/src/main/webapp/js/manage/expense/: expense-manage.js
modules/vyy-app-common/src/main/webapp/js/manage/feedback/: feedback-manage.js
modules/vyy-app-common/src/main/webapp/js/manage/loan/: loan-manage.js
modules/vyy-app-common/src/main/webapp/js/manage/meeting/: meeting-manage.js
modules/vyy-app-common/src/main/webapp/js/manage/sign/: sign-manage.js
modules/vyy-app-common/src/main/webapp/js/mobile/absent/: absent-detail.js  absent-record.js  absent.js  audit-detail.js  audit-record.js  myCopy.js  record.js
modules/vyy-app-common/src/main/webapp/js/mobile/appraisal/: appraisal.js  auditDetail.js  employeeRanking.js  launchAppraisal.js  launchResults.js  myAppraisal.js  myAudit.js  queryAppraisal.js
modules/vyy-app-common/src/main/webapp/js/mobile/approval/: approval-auditDetail.js  approval-auditRecord.js  approval-index.js  approval-myDatail.js  approval-record.js  myCopy.js
modules/vyy-app-common/src/main/webapp/js/mobile/expense/: rep-auditDetail.js  rep-auditRecord.js  rep-detail.js  rep-financeDetail.js  rep-index.js  rep-record.js
modules/vyy-app-common/src/main/webapp/js/mobile/expense_ol/: detail.js  financeDetail.js  financeRecord.js  index.js  record.js
modules/vyy-app-common/src/main/webapp/js/mobile/expressage/: expressageRecord.js  myExpressageRecord.js  receive.js  register.js
modules/vyy-app-common/src/main/webapp/js/mobile/feedback/: index.js  problemDetail.js  problemRecord.js
modules/vyy-app-common/src/main/webapp/js/mobile/loan/: borrowingRecord.js  corporateBorrow.js  cwAudit.js  cwAudit_detail.js  loanDetails.js  privateLoan.js  query.js  shAudit-detail.js  shAudit.js
modules/vyy-app-common/src/main/webapp/js/mobile/meeting/: chooseSeat.js  condition.js  conditionBosum.js  detail.js  doListView.js  index.js  meetingDateCs.js  meetingDetail.js  queryRecord.js  theme.js
modules/vyy-app-common/src/main/webapp/js/mobile/sign/: myLaunchSign.js  sign-launched.js  sign-statistic-flexible.js  sign-statistic.js
modules/vyy-app-common/src/main/webapp/js/mobile/useRanking/: topGrossing.js  usageRecord.js
modules/vyy-app-common/src/main/webapp/js/perfect-scrollbar/: perfect-scrollbar.js
modules/vyy-app-common/src/main/webapp/js/valueSort/: addInfo.js
modules/vyy-app-common/src/main/webapp/jsp/: error.jsp  testUpload.jsp  wxerror.jsp
modules/vyy-app-common/src/main/webapp/jsp/include/: foot.jsp  head.jsp  layout.jsp
modules/vyy-app-common/src/main/webapp/jsp/manage/absent/: absentList.jsp  setupAbsentType.jsp
modules/vyy-app-common/src/main/webapp/jsp/manage/appraisal/: appraisalDetail.jsp  appraisalList.jsp  userDetail.jsp
modules/vyy-app-common/src/main/webapp/jsp/manage/approval/: approvalDetail.jsp  approvalList.jsp
modules/vyy-app-common/src/main/webapp/jsp/manage/expense/: expenseDetail.jsp  expenseList.jsp  (+1 more)
modules/vyy-app-common/src/test/java/: Test.java
modules/vyy-base/: pom.xml
(+384 files in other folders)
