#corpId
#corpId=wx7d7e4794f9070be4
corpId=wx9a6ed51615d003de
#secret
#secret=kfjz6G5qj0CaCE48ylCU-fyQFg1SG4mNTUSSZsd4kGphWw28V6Qx4wjYpYzgfLR-
secret=Om21TPbny4IRzyPKsPHB7kOZZxIpIDIWLnt0YJXe75qQzFyEd0po3M2N2kdeXBzC
#app token
token=weixin
#app EncodingAESKey
encodingAESKey=PNZxTEFjl2Je7SHd9UqrpFnaCkJxRgLxy1FAkScicjQ
#URL to get app url  
domain_url=http://weixin.energyexplorer.cn
#domain_url=http://tf.3w.net579.com
#URL to get AccessToken 
access_token_url=https://qyapi.weixin.qq.com/cgi-bin/gettoken
#URL to get jsapi_ticket
jsapi_ticket_url=https://qyapi.weixin.qq.com/cgi-bin/get_jsapi_ticket
#URL to get Weixin IPs 
weixin_iplist_url=https://qyapi.weixin.qq.com/cgi-bin/getcallbackip
#URL to get user info
user_info_url=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo
#URL to get user detail
user_detail_url=https://qyapi.weixin.qq.com/cgi-bin/user/get
#URL to create a user
user_create_url=https://qyapi.weixin.qq.com/cgi-bin/user/create
#URL to invite a user
user_invite_url=https://qyapi.weixin.qq.com/cgi-bin/invite/send
#URL to delete a user
user_delete_url=https://qyapi.weixin.qq.com/cgi-bin/user/delete
#URL to get department users
department_users_url=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist
#URL to get department users detail
department_users_detail_url=https://qyapi.weixin.qq.com/cgi-bin/user/list
#URL to get all departments
department_list_url=https://qyapi.weixin.qq.com/cgi-bin/department/list
#URL to get a material
material_get_url=https://qyapi.weixin.qq.com/cgi-bin/material/get
#RL to get a media
media_get_url=https://qyapi.weixin.qq.com/cgi-bin/media/get
#URL to get detail of app
app_detail_url=https://qyapi.weixin.qq.com/cgi-bin/agent/get
#URL to set detail of app
app_set_url=https://qyapi.weixin.qq.com/cgi-bin/agent/set
#URL to get apps of current management group
app_list_url=https://qyapi.weixin.qq.com/cgi-bin/agent/list
# URL to send weixin message
send_message_url=https://qyapi.weixin.qq.com/cgi-bin/message/send
# URL to convert userid to openid
convert_to_openid_url=https://qyapi.weixin.qq.com/cgi-bin/user/convert_to_openid
# URL to convert  openid to userid
convert_to_userid_url=https://qyapi.weixin.qq.com/cgi-bin/user/convert_to_userid
# URL to down file
media_down_url=https://qyapi.weixin.qq.com/cgi-bin/media/get
# URL to create a menu
menu_create_url=https://qyapi.weixin.qq.com/cgi-bin/menu/create
# URL to delete a menu
menu_delete_url=https://qyapi.weixin.qq.com/cgi-bin/menu/delete
# URL to delete a menu
menu_get_url=https://qyapi.weixin.qq.com/cgi-bin/menu/get
# URL to get location
location_url=http://apis.map.qq.com/ws/geocoder/v1/
# URL to convert  openid to userid
location_api_ak=QEPBZ-LQHW4-476UC-X7WAY-MHRT5-K7BZM
#gps
conversion_gps=http://map.yanue.net/gpsapi.php
#weixin default avatar id
default_avatar_id=2XNhkoLhI16VeVrpuI5eYUdFcoMSq8yXkMh7pPl_w5tqGGb0TmKOcQeWoujVuULXO
# URL to get suite token
suite_token_url=https://qyapi.weixin.qq.com/cgi-bin/service/get_suite_token
# URL to get pre auth code
suite_preauthcode_url=https://qyapi.weixin.qq.com/cgi-bin/service/get_pre_auth_code?suite_access_token=
# URL to set session info
suite_session_url=https://qyapi.weixin.qq.com/cgi-bin/service/set_session_info?suite_access_token=
# URL to get permanent code
suite_permanentcode_url=https://qyapi.weixin.qq.com/cgi-bin/service/get_permanent_code?suite_access_token=
# URL to get location
suite_authinfo_url=https://qyapi.weixin.qq.com/cgi-bin/service/get_auth_info?suite_access_token=
# URL to get agent info
suite_agent_get_url=https://qyapi.weixin.qq.com/cgi-bin/service/get_agent?suite_access_token=
# URL to set agent info
suite_agent_set_url=https://qyapi.weixin.qq.com/cgi-bin/service/set_agent?suite_access_token=
# URL to get corp access token
suite_corp_token_url=https://qyapi.weixin.qq.com/cgi-bin/service/get_corp_token?suite_access_token=
# URL to get provider token
suite_provider_token_url=https://qyapi.weixin.qq.com/cgi-bin/service/get_provider_token
# URL to get login info of managers
suite_login_info_url=https://qyapi.weixin.qq.com/cgi-bin/service/get_login_info?provider_access_token=
# life
suite_life_id=tjf320fd06332151fa
suite_life_secret=wdaRR1tb3m1zC9IwRyEdu0Hc4VBrEIH-MdiDq_aTxaD7JPKHyc-BgM6lBXwN-iR7
# entertainment
suite_entertainment_id=tj418a9906200870bd
suite_entertainment_secret=ZxYtSRu3uqxGPa4ogaUIdR5as5XCYLORqW5Fj-NrMyhe1JUTVd0rALUux73qnnvp
# information
suite_information_id=tj01e95a67e4f0b5e9
suite_information_secret=Rnt1dWvKmyn_FRfNbvopQEPslTd2v3KoX7q3ThHXrKL9KBllyMgak--MLHzaiYMj
# mobile oa
suite_oa_id=tj16561e713090dca9
suite_oa_secret=4eGVsMAxABpJL2EbmNj7Bxjryyv1bGKfxlP1V8QTOR65xt3e7evv_lcBSEuaW_zX
#  message service
service_message_id=tj6b54d0fd37ac67cb
service_message_secret=fFQ3OKZ6WJakfca4bvk1zive-MxMVPtg3SXX_uz1gAW1_MOLLRgeqE9HFWzpz9cx
# provider secret
provider_secret=KfP3UE4EhlWkRkNGg2lcxnTuEceflyJZ2G6sSt1DCKUBjcL8T8KdmIg8wf-zwhDj
#tag list url
tag_list_url=https://qyapi.weixin.qq.com/cgi-bin/tag/list
#tag get url
tag_get_url=https://qyapi.weixin.qq.com/cgi-bin/tag/get
#
suiteOAId=tjf320fd06332151fa