# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://127.0.0.1:3306/energy_enterprise
#app.jdbc.username=root
#app.jdbc.password=root


app.jdbc.url=jdbc:mysql://115.159.49.115:3306/energy_enterprise_test
app.jdbc.username=root
app.jdbc.password=ntdl2015
