<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>登录错误</title>
		<meta name="keywords" content="优客互联,帮助客户更优秀,移动办公,云协作,移动OA,微信企业号,微信办公,手机办公,企业号服务商" />
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="shortcut icon" href="favicon.ico" />
		<style>
			body,div,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;}
			body{font-family:'\5FAE\8F6F\96C5\9ED1','\9ED1\4F53','\5B8B\4F53','\65B0\5B8B\4F53',Verdana,sans-serif;color:#656161}
			body{background-color:#e7e8ec;width:100%;height:100%;text-align:center;overflow:hidden}
			.error-wrap{display:inline-block;max-height:350px;position:relative;margin-top:10%;}
			.msg-wrap{display:inline-block;padding-left:50px;margin-top:50px;vertical-align:top}
			h1{margin:20px 0 10px 0}
			h3{margin:10px 0 20px 0;font-weight:100}
			h3 p{margin-top:5px;}
			.back-index {text-align:left}
			img{}
			.msg-wrap{text-align:left}
			.button {
				display: inline-block;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				height:36px;
				line-height:36px;
				width:220px;
				text-shadow: 0 1px 1px rgba(0,0,0,.3);
				-webkit-border-radius: .3em; 
				-moz-border-radius: .3em;
				border-radius: .3em;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				box-shadow: 0 1px 2px rgba(0,0,0,.2);
			}
			
			.orange {
				color: #fff;
				background: #f78d1d;
				background: -webkit-gradient(linear, left top, left bottom, from(#fe5b35), to(#f55733));
				background: -moz-linear-gradient(top,  #fe5b35,  #f55733);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe5b35', endColorstr='#f55733');
			}
			
		</style>
	</head>
	<body>
		<div class="error-wrap">
			<img src="images/sorry.png" />
			<div class="msg-wrap">
				<h1>登录失败</h1>
				<h3>请联系您的企业号创建者设置您的邮箱信息<p>客服电话：025-85635699</p></h3>
				
				<div class="back-index">
					<a href="http://www.vyiyun.com/index.html" class="button orange">返回首页</a>
				</div>
			</div>
		</div>
	</body>
</html>
